NODE_ENV=development
API_PORT=8080
BASE_URL=http://localhost

CLIENT_URL=http://localhost:3000/

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=tudolist_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/modules/**/*.model.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts

JWT_SECRET='xL4VaqD869IGzvYykdacTuyWPcZRJC6DsTXzn01v5IPjAGNOQwiP+JW+sA1wMu2212HRVYb808wGvI6y2ZjGii8Lb8ZNFf+jE10cMD+jY3qUW4GJjT2WBd/7PFNbm41NT3J+ycgCDUnV7ZcmnTqIWShFy/VJWzbFcOhbyRoIjuhZwQp2PgW6JQ5P9kOUPJFAhfYrKRJ/HJHpsktV1WjpQ0Ly+xGw5K61unenJEhKT9ZyhDJZp+K9D8fHwI38SasIAYwkJRMxVwwCF8FoCG1ITSG+cSHBrnGtnvZzaLJFAWakEnwtJUIqA/JZCjcVH4jXU5/2w5UX1YMiKMzJyY66nw=='
JWT_EXPIRES_IN='8h'

